REACT_APP_FIREBASE_API_KEY=AIzaSyBVMqkh-yPp98psXmnOvnN1pd-iXaBv5B8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-8e504.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-8e504
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-8e504.appspot.com
REACT_APP_MESSAGING_SENDER=476378572741
REACT_APP_APP_ID=1:476378572741:web:3d2b6c8bc8dd7974850dac